MCSPI hw write tx reg, MCSPI:4 channel:0                                        
MCSPI hw write tx reg, MCSPI:4 channel:0 ch offset:0x00000038 addr:0x480ba038   
MCSPI hw write tx reg, MCSPI:4 channel:0                                        
MCSPI hw write tx reg, MCSPI:4 channel:0 ch offset:0x00000038 addr:0x480ba038   
MCSPI hw write tx reg, MCSPI:4 channel:0                                        
MCSPI hw write tx reg, MCSPI:4 channel:0 ch offset:0x00000038 addr:0x480ba038   
MCSPI hw write tx reg, MCSPI:4 channel:0                                        
MCSPI hw write tx reg, MCSPI:4 channel:0 ch offset:0x00000038 addr:0x480ba038   
MCSPI hw write tx reg, MCSPI:4 channel:0                                        
MCSPI hw write tx reg, MCSPI:4 channel:0 ch offset:0x00000038 addr:0x480ba038   
MCSPI hw write tx reg, MCSPI:4 channe

